24
..####.....##.....####..
.#####............#####.
..#.#.#..........#.#.#..
.0#..................#2.
.#........#..#........#.
......M.M......M.M......
........#.#..#.#........
...##.##........##.##...
#T......###..###......T#
......M##########M......
.......##########.......
.....#.##########.#.....
.....#.##########.#.....
.......##########.......
......M##########M......
#T......###..###......T#
...##.##........##.##...
........#.#..#.#........
......M.M......M.M......
.#........#..#........#.
.1#..................#3.
..#.#.#..........#.#.#..
.#####............#####.
..####.....##.....####..